KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_TOPIC_REQUESTS=person_detected_response


MILVUS_HOST=localhost
MILVUS_PORT=19530

REDIS_SERVER=localhost
REDIS_PORT=7001

MODEL_PATH=pose_keypoints_estimator_service\model\rtmw-x_simcc-cocktail13_pt-ucoco_270e-256x192-fbef0d61_20230925.onnx
AUTH_DISTANCE=10
CONFIDENCE=0.1